# SystemCarMotor

./: nbactions.xml  pom.xml  readme.md
Documentation/: DATABASECarMotors.sql  DiagramER.mdj
src/main/java/com/mycompany/systemcarmotor/: SystemCarMotor.java
src/main/java/com/mycompany/systemcarmotor/builder/: RepuestoBuilder.java  ServicioBuilder.java  VehiculoBuilder.java
src/main/java/com/mycompany/systemcarmotor/controllers/: ClienteController.java  FacturaController.java  RepuestoController.java  ServicioController.java  TomarServicioController.java  VehiculoController.java
src/main/java/com/mycompany/systemcarmotor/model/: Calificacion.java  Cliente.java  EstadoRepuesto.java  EstadoServicio.java  Factura.java  ManoObra.java  Proveedor.java  Repuesto.java  Servicio.java  TallerInformacion.java  Tecnico.java  TipoMantenimiento.java  UsoRepuesto.java  Vehiculo.java
src/main/java/com/mycompany/systemcarmotor/modelDAO/: .LCKProveedores.java~  CRUD.java  CalificacionDAO.java  ClienteDAO.java  ManoObraDAO.java  Proveedores.java  ProveedoresDAO.java  RepuestoDAO.java  ServicioDAO.java  TallerInformacionDAO.java  TecnicoDAO.java  UsoRepuestoDAO.java  VehiculoDAO.java
src/main/java/com/mycompany/systemcarmotor/service/: RepuestoService.java  ServicioService.java  TomarServicioFacade.java  VehiculoService.java
src/main/java/com/mycompany/systemcarmotor/util/: DatabaseConnection.java  InvoiceGenerator.java  prueba.java
src/main/java/com/mycompany/systemcarmotor/view/: .LCKProveedores.java~  Clientes.form  Clientes.java  Factura.java  Facturas.form  Facturas.java  GestionClientes.form  GestionClientes.java  Proveedores.form  Proveedores.java  Repuestos.form  Repuestos.java  Servicio.form  Servicio.java  Vehiculo.form  Vehiculo.java  Vehiculos.form  Vehiculos.java  home.form  home.java
